font_family             CaskaydiaCove NF SemiBold
macos_thicken_font      0.75
bold_font               auto
italic_font             auto
bold_italic_font        auto
enable_audio_bell       no
font_size               11.0
window_padding_width    8
include                 theme.conf
background_opacity      0.90
hide_window_decorations yes
#confirm_os_window_close 0

# include ~/.cache/wallust/colors-kitty.conf 


# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
