font_family      JetBrainsMonoNL Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 10.0
window_padding_width 8
include theme.conf
background_opacity 0.90
hide_window_decorations yes
#confirm_os_window_close 0


# BEGIN_KITTY_THEME
# purpurite
include current-theme.conf
# END_KITTY_THEME
