{
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)

    "include": ["~/.config/waybar/modules.jsonc"],

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "pulseaudio",
		"bluetooth",
        "network",
        "power-profiles-daemon",
        "battery",
		"custom/wlogout"
    ]
}
