{
	// clock
    "clock" : {
		"format": "󰃭  {:%a, %b %d, %R}",
        "tooltip": false
    },

	"backlight" : {
		"device": "intel_backlight",
		"format": "{percent}% 󰳲",
		"tooltip": false
	},

    // volume control
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
		"tooltip": false
        //"on-click": "pavucontrol"
    },

    // bluetooth
    "bluetooth": {
		"format": "",
		"format-off": " off",
		"format-on": " on",
		"format-connected": " {device_alias}",
		"format-disabled": "󰂲",
		"tooltip": false
    },

    // network info    
    "network": {
        "format-wifi": "{essid} ",
        "format-ethernet": "{essid} ",
        "format-disconnected": "󱚼",
		"format-disabled": "󰖪",
        "format-alt": "",
        "tooltip": false
    },

    // battery
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"tooltip": false,
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["", "", "", "", ""]
    }

}
