// Config //
configuration {
    modi:                        "drun";
    show-icons:                  false;
	font:						 "JetBrainsMonoNL Nerd Font Mono 9";
}

@theme "~/.cache/wal/colors-rofi-dark.rasi"

// Main //
window {
    width:                       600px;
    fullscreen:                  false;
    padding:                     0;
	border:						 2px solid;
    border-color:                #33ccffcc;
	border-radius:				 12px;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
	padding:					 10px;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listview" ];
    background-color:            @background;
}

// Inputs //
inputbar {
    enabled:                     true;
	border-radius:				 10px;
    padding:                     15px;
	spacing:					 10px;
    children:                    [ "entry" ];
    background-color:            white / 0.1;
}
entry {
    enabled:                     true;
    text-color:                  @foreground;
    background-color:            transparent;
}


// Lists //
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       11; 
	spacing:					 0;
    fixed-height:                true;
	scrollbar:					 false;
    fixed-columns:               false;
    expand:                      false;
    background-color:            transparent;
    text-color:                  @foreground;
}

// Elements //
element {
    enabled:                     true;
    padding:                     10px;
    cursor:                      pointer;
	margin:						 0;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            white / 0.1;
    text-color:                  @foreground;
}
element-text {
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
