preload = ~/Pictures/Wallpapers/img.png
#if more than one preload is desired then continue to preload other backgrounds
preload = ~/Pictures/Wallpapers/lostInSpace.jpg
preload = ~/Pictures/Wallpapers/wallpaper_image.jpg
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper =,~/Pictures/Wallpapers/img.png
# test
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off


