# source = $HOME/.cache/wal/colors-hyprland.conf

$black_09 = rgba(25, 20, 20, 0.9)
$black_07 = rgba(25, 20, 20, 0.7)
$black_1 = rgba(25, 20, 20, 1.0)
$black_02 = rgba(25, 20, 20, 0.2)
$white_09 = rgba(230, 230, 255, 0.9)
$white_04 = rgba(230, 230, 255, 0.4)
$white_06 = rgba(230, 230, 255, 0.6)
$white_1 = rgba(230, 230, 255, 1.0)
$blue_03 = rgba(30, 30, 220, 0.3)
$red_03 = rgba(230, 20, 20, 0.3)
$purple_08 = rgba(76, 16, 109, 0.8)

general {
    ignore_empty_input = true
}

background {
    monitor =
    path = $HOME/.cache/.current_wallpaper   # only png supported for now
    color = $purple_08

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $white_09
    font_size = 112
    font_family = Noto Sans Mono, Semibold
    shadow_passes = 3
    shadow_size = 3
    shadow_color = $black_09

    position = 0, 330
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $white_09
    font_size = 112
    font_family = Noto Sans Mono, Semibold
    shadow_passes = 3
    shadow_size = 3
    shadow_color = $black_09

    position = 0, 200
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $white_09
    font_size = 22
    font_family = JetBrainsMonoNL Nerd Font Mono
	shadow_passes = 4 
	shadow_size = 2 
	shadow_color = $black_09

    position = 0, 30
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $white_09
    font_size = 18
    font_family = JetBrainsMonoNL Nerd Font Mono
	shadow_passes = 4 
	shadow_size = 2 
	shadow_color = $black_09

    position = 0, 0
    halign = center
    valign = center
}

# Username 
label {
	monitor = 
	text = cmd[update:18000000] echo "<b> User: "$(whoami)" </b>"
	color = $white_09
	font_size = 13
	font_family = JetBrainsMonoNL Nerd Font

	position = 0, 150
	halign = center
	valign = bottom
}

input-field {
    monitor =
    size = 260, 40
    outline_thickness = 1

    dots_size = 0.20 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.60 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1

    rounding = 20
    outer_color = $white_04
    inner_color = $black_02
    font_color = $black_1
    fade_on_empty = false
    placeholder_text = password...

    check_color = $blue_03
    fail_color = $red_03
    fail_text = 

    position = 0, 100
    halign = center
    valign = bottom
}
