# For a full list, see the wiki - https://wiki.hyprland.org/

# Source a file (multi-file configs); source the variables first
source = ~/.config/hypr/myVars.conf # contains variable definitions
source = ~/.config/hypr/myBinds.conf # contains key binds / shortcuts

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, preferred, 0x0, 1
monitor = HDMI-A-1, preferred, 1920x0, 1

# workspace configuration
workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1, default:true
workspace = 3, monitor:HDMI-A-1, default:true
workspace = 4, monitor:HDMI-A-1, default:true
workspace = 5, monitor:HDMI-A-1, default:true

# Execute your favorite apps at launch
exec-once = ~/.config/hypr/hyprpaper.sh
exec-once = ~/.config/waybar/launch.sh
# exec-once = $browser
exec-once = wl-paste -t text --watch clipman store --no-persist

exec = gsettings set org.gnome.desktop.interface gtk-theme "GnomeBlueDark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt5ct if you have that for Qt apps
env = QT_QPA_PLATFORM,wayland
env = bitdepth,10

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(33ccffcc) rgba(00ff99cc) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 2
    }
    active_opacity = 0.97
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.4
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
	disable_hyprland_logo = true
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for windows rules
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrule = border_size 0, match:fullscreen true # disables border for windows in fullscreen
# the rule above doesn't seem to work

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
