bind = $main, T, exec, $terminal
bind = $main SHIFT, Q, killactive,
bind = $main, F, exec, $fileManager
bind = $main, V, togglefloating,
bind = $main, R, exec, $menu
bindi = , XF86Search, exec, $menu
bind = $main, P, pseudo, # dwindle
bind = $main, J, togglesplit, # dwindle
bind = $main, C, exec, $clipboard
bind = $main SHIFT, F, fullscreen

# power related
bind = $main $shift, Delete, exec, $shutdown
bind = , F9, exec, $suspend
bind = $main $shift, M, exec, $powerMenu

# app specific binds
bind = $main, B, exec, $browser # Zen Browser

# volume control
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+ # increase volume
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%- # decrease volume
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle # toggle mute
bind = , XF86AudioMicMute, exec, pactl set-source-mute alsa_input.pci-0000_00_1f.3.analog-stereo toggle # mute/unmute mic

# brightness control
bind = ,XF86MonBrightnessDown, exec, brightnessctl s 5%- # decrease brightness
bind = ,XF86MonBrightnessUp, exec, brightnessctl s +5% # increase brightness

# playback control
bind = ,Home, exec, playerctl play-pause
bind = ,Prior, exec, playerctl previous
bind = ,Next, exec, playerctl next 

# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output -f Pictures/Screenshots/$(date +"%S-%M-%H_%d_%b_%Y")_monitor.png
# Screenshot a region
bind = $shift, PRINT, exec, hyprshot -m region -f Pictures/Screenshots/$(date +"%S-%M-%H_%d_%b_%Y")_region.png
bind = , F7, exec, hyprshot -m output -f Pictures/Screenshots/$(date +"%S-%M-%H_%d_%b_%Y")_monitor.png
bind = $shift, F7, exec, hyprshot -m region -f Pictures/Screenshots/$(date +"%S-%M-%H_%d_%b_%Y")_region.png

# Move focus with mainMod + arrow keys
bind = $main, left, movefocus, l
bind = $main, right, movefocus, r
bind = $main, up, movefocus, u
bind = $main, down, movefocus, d

# Switch workspaces with mainMod + [1-5]
bind = $main, 0, workspace, 1
bind = $main, 1, workspace, 2
bind = $main, 2, workspace, 3
bind = $main, 3, workspace, 4
bind = $main, 4, workspace, 5
bind = $main, 5, workspace, 6

# Move active window to a workspace with mainMod + SHIFT + [1-5]
bind = $main $shift, 0, movetoworkspace, 1
bind = $main $shift, 1, movetoworkspace, 2
bind = $main $shift, 2, movetoworkspace, 3
bind = $main $shift, 3, movetoworkspace, 4
bind = $main $shift, 4, movetoworkspace, 5
bind = $main $shift, 5, movetoworkspace, 6

# Example special workspace (scratchpad)
bind = $main, S, togglespecialworkspace, magic
bind = $main $shift, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $main, mouse_down, workspace, e+1
bind = $main, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $main, mouse:272, movewindow
bindm = $main, mouse:273, resizewindow
