# Define variables
# apps
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$browser = flatpak run io.github.zen_browser.zen
$clipboard = clipman pick -t rofi --tool-args="-config ~/.config/rofi/clipboard.rasi"

# system commands
$suspend = playerctl pause; bluetoothctl disconnect; (gtklock & systemctl suspend)
$shutdown = systemctl poweroff
$powerMenu = wlogout -b 4

# key mods
$main = SUPER
$shift = SHIFT
