# Define variables
# apps
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$browser = flatpak run io.github.zen_browser.zen
# $clipboard = clipman pick -t rofi --tool-args="-config ~/.config/rofi/clipboard.rasi"
$clipboard = cliphist list | rofi -dmenu -display-columns 2 -config ~/.config/rofi/clipboard.rasi | cliphist decode | wl-copy

# system commands
$suspend = playerctl pause; bluetoothctl disconnect; (gtklock & systemctl suspend)
$shutdown = systemctl poweroff
$powerMenu = wleave

# key mods
$main = SUPER
$shift = SHIFT
