# Define variables
# apps
$terminal = kitty
$fileManager = thunar
$menu = wofi --conf ~/.config/wofi/config
$browser = flatpak run io.github.zen_browser.zen
$clipboard = clipman pick -t wofi --tool-args="--conf ~/.config/wofi/config"

# system commands
$suspend = playerctl pause; bluetoothctl disconnect; (hyprlock & systemctl suspend)
$shutdown = systemctl poweroff
$powerMenu = wlogout -b 4

# key mods
$main = SUPER
$shift = SHIFT
