# Define variables

# apps
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$browser = flatpak run io.github.zen_browser.zen
$vpn = /opt/Mullvad VPN/mullvad-vpn
$clipboard = clipman pick -t rofi

# system commands
$suspend = bluetoothctl disconnect & hyprlock & systemctl suspend
$shutdown = systemctl poweroff

# key mods
$main = SUPER
$shift = SHIFT
