# Define variables
# apps
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$browser = flatpak run io.github.zen_browser.zen
$clipboard = clipman pick -t rofi

# system commands
$suspend = playerctl pause; bluetoothctl disconnect; (hyprlock & systemctl suspend)
$shutdown = systemctl poweroff
$powerMenu = wlogout -b 4

# key mods
$main = SUPER
$shift = SHIFT
